PORT = 5001
DB_HOST=127.0.0.1
DB_USER="root"
DB_PASSWORD=""
DB_DATABASE="vop"
DB_CONNECT_TIME_OUT = 60000
DB_SOCKET_PATH="/opt/lampp/var/mysql/mysql.sock"
TOKEN_SECRET="!dsuEymehHwKv=LOTgNZjYOWdtx55qmQebTIeh-zr2KbJK5j8f/nkm2YSN6Dp?QaEY8o8hzmLfplZNzBRKtOCHEBah2k/=inML-iNtDDGYfPGp?iNK=m6=xye=nWRdjJ2pOJhKe?aTQIt?EAtSJBNbuj4BE9cCXWJpwuYcrthSMz=NRGGTSFsGgga!j46A9QoOhjtoBiikHIP0zHi4jhi8ciF75=pjicFC6OsFmbkpY9g85TLEO?3=hqHqD?XPdJoVlS78x4MHmactOcdkN9V9W6HuWA=Njx1y/60ntK0sgYi-B1JmCIQYPJH=TRLQ2L8zPx4NAUqJ2hu4tx0Nr9aPjXJ-cCaXLHN-3jyx455pEff9eL5zoYCya8WIfY65Zrf/Mx49?MWP4o0HawvaCSbmnHwW20cGJOkX?DUc6H7R!JVBzxYcy!9G1XzXKNBT423EPBUVwQ4It9/9h=CP4OIV0e8Ls=QIiRy9BTWHUPSD49J!Asqrthukm6eH3tPBvr"
